{
  "name": "@zhuxixi/pi-agent-board",
  "version": "0.3.0",
  "description": "Agent-board dashboard for Pi: dispatch, monitor, peek/reply, and attach to background Pi sessions.",
  "type": "module",
  "main": "./index.ts",
  "exports": "./index.ts",
  "files": [
    "index.ts",
    "src",
    "scripts",
    "runner",
    "README.md",
    "VERIFY.md",
    "LICENSE",
    "docs",
    "PRD.md",
    "IMPLEMENTATION_PLAN.md",
    "PROGRESS.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "agent-board",
    "background-agents",
    "dashboard"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuxixi/pi-agent-board.git"
  },
  "bugs": {
    "url": "https://github.com/zhuxixi/pi-agent-board/issues"
  },
  "homepage": "https://github.com/zhuxixi/pi-agent-board#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "https://github.com/zhuxixi/pi-agent-board/raw/refs/heads/main/assets/demo.mp4",
    "image": "https://github.com/zhuxixi/pi-agent-board/raw/refs/heads/main/assets/banner.png"
  },
  "scripts": {
    "postinstall": "node scripts/patch-vulns.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "pack:dry": "npm pack --dry-run",
    "verify": "npm run typecheck && npm test && npm run pack:dry"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.79.8",
    "@earendil-works/pi-tui": "0.79.8",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
